footer {
  height: 130px;
  width: 100%;
  background-color: @primaryColor;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  ::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/squares.svg);
    opacity: 0.03;
    background-position: top;
  }

  > span {
    font-size: 1rem;
    color: @secundaryColor;
  }
}
