* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Oxanium", Verdana;
  font-size: 30px;
  line-height: 7mm;
}

a,
u {
  text-decoration: none;
}

html.sr .load-hidden {
  visibility: visible;
}
