.about-box{
  background-color: @primaryColor;
  padding: 200px 50px;
  position: relative;
  overflow: hidden;

  > span {
    margin: 0 auto;
    max-width: 700px;
    color: white;
    font-size: 1rem;
    display: block;
    text-align: justify;
  }

  > img {
    transform: translateY(-500px) rotateZ(170deg);
    position: absolute;
    opacity: 0.03;
  }
}