.section-header {
  display: flex;
  align-items: flex-end;
  gap: 10px;

  > .bars,
  > .section-header-divider-top {
    margin-bottom: 10px;
  }
}

.section-header-box {
  max-width: 250px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 14px 20px;
  gap: 10px;
  border-left: 10px solid;
  border-color: @red;
  clip-path: polygon(0% 0%, 90% 0, 100% 50%, 100% 100%, 0% 100%);

  @media (max-width: 730px) {
    gap: 2px;
    padding: 5px 12px;
  }
}

.section-header-title {
  color: @primaryColor;
  font-size: 1.6rem;
  white-space: nowrap;

  @media (max-width: 730px) {
    font-size: 1.1rem;
  }
}

.section-header-divider-box {
  display: flex;
  align-items: center;
  gap: 15px;
  @media (max-width: 730px) {
    gap: 8px;
  }
}

.section-header-divider-circle {
  height: 8px;
  width: 8px;
  background-color: @primaryColor;
  border-radius: 50%;
  display: inline-block;
}

.section-header-divider-top {
  width: 100%;
  height: 2px;
  background-color: @primaryColor;
}

.section-header-divider-bottom {
  width: 100%;
  height: 2px;
  background-color: @red;
}

.bars {
  width: 25%;
  min-width: 150px;
}
