.contact-info-box {
  background-color: @primaryColor;
  padding: 50px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  z-index: 0;

  img {
    z-index: -1;
    position: absolute;
    opacity: 0.03;
    transform: translateY(-600px);
  }
}

.email-contact {
  color: @secundaryColor;
  font-size: 1rem;
  z-index: 3;

  transition: all 200ms;

  &:hover {
    opacity: 0.7;
  }
}

.contact-form {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-label {
  font-size: 1rem;
  color: @secundaryColor;
  transform: skew(-10deg);
  margin: -10px 0;
}

.contact-input {
  max-width: 100%;
  min-width: 100%;
  padding: 10px;
  border-style: none;
  font-size: 1rem;
  position: relative;
  font-family: "Oxanium", Verdana;
  transition: all 200ms;

  &::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: skew(-15deg);
    background-color: @secundaryColor;
  }

  &::placeholder {
    font-size: 0.8rem;
    color: @primaryColor;
  }

  &:focus {
    outline: 2px @red solid;
  }
}

.contact-form button {
  background-color: @red;
  height: 50px;
  padding-inline: 20px;
  border-style: none;
  color: white;
  transition: all 200ms;
  font-size: 1rem;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.4;
  }
}
